#
#Mon Feb 22 12:08:18 PST 2021
FrameworkWith_u8g2.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
conf.ids=Justu8g2POC,FrameworkWith_u8g2
Justu8g2POC.Pack.dfplocation=/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC32MX_DFP/1.3.231
configurations-xml=c35f11e45392fbb4c3f06ed01eb1b21d
FrameworkWith_u8g2.languagetoolchain.dir=/Applications/microchip/xc32/v2.41/bin
FrameworkWith_u8g2.Pack.dfplocation=/Applications/microchip/mplabx/v5.40/packs/Microchip/PIC32MX_DFP/1.3.231
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
Justu8g2POC.languagetoolchain.version=2.41
FrameworkWith_u8g2.languagetoolchain.version=2.41
Justu8g2POC.languagetoolchain.dir=/Applications/microchip/xc32/v2.41/bin
host.platform=mac
Justu8g2POC.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
